.image-grid {
  display: grid;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px;
}

.image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circular-image {
  width: 60%;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
}

.image-text {
  text-align: center;
  margin-top: 5px;
}
